# shared-issues

./: .project  build.sh  pom.xml  readme.txt  start.sh
src/main/java/com/sharedissues/all/common/: Common.java  JettyServer.java  MyService.java  PasswordEncoder.java  Queryable.java  WebUtility.java
src/main/java/com/sharedissues/entities/: Activity.java  Comment.java  Image.java  Issue.java  Person.java  Visit.java
src/main/java/com/sharedissues/listeners/: WebContextInitilizationListener.java
src/main/java/com/sharedissues/service/: CommonService.java  PersonReadService.java  PersonWriteService.java
src/main/java/com/sharedissues/web/controller/: CommonController.java  FileController.java  ImageController.java  IndexController.java  IssueController.java  UserController.java
src/main/java/com/sharedissues/web/security/: ActivityObserver.java  MyIntercepter.java  MyUserDetailService.java
src/main/resources/: shared-issues.properties
src/main/webapp/: 403.jsp  404.jsp  500.jsp  index.jsp  login.jsp  logout.jsp
src/main/webapp/WEB-INF/: hibernate.cfg.xml  spring-app.xml  spring-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/tags/common/: displayTask.tag  showServerError.tag  showSuccessMessage.tag
src/main/webapp/WEB-INF/view/common/: footer.jsp  header.jsp  upload-image.jsp
src/main/webapp/WEB-INF/view/images/: all-images.jsp  edit.jsp
src/main/webapp/WEB-INF/view/issues/: add.jsp  comments.jsp  detail.jsp  edit.jsp  index.jsp  issue-board.jsp  issue-form.jsp  person-for-comment.jsp
src/main/webapp/WEB-INF/view/users/: add-user.jsp  all-users.jsp  change-password.jsp  configure-roles.jsp  contact.jsp  edit-profile.jsp  edit-user.jsp  profile.jsp  search-user.jsp  upload-image.jsp  user-form.jsp  user-list.jsp
src/main/webapp/helper/: scripts.jsp  style-script.jsp  styles.jsp  tags.jsp
src/main/webapp/resources/common/: jquery-ui.css
src/main/webapp/resources/css/: custom.css  templates.css
src/main/webapp/resources/js/: custom.js
